###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubadbviews/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubadbviews/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubadbviews/persistence.xml

cuba.metadataConfig = +com/company/cubadbviews/metadata.xml

cuba.viewsConfig = +com/company/cubadbviews/views.xml

cuba.windowConfig = +com/company/cubadbviews/web-screens.xml

cuba.menuConfig = +com/company/cubadbviews/web-menu.xml

cuba.permissionConfig = +com/company/cubadbviews/web-permissions.xml

cuba.mainMessagePack = +com.company.cubadbviews.web

cuba.anonymousSessionId = bafcfece-8ec3-9794-ffda-d7e80b11f21e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover