###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cubadbviews/spring.xml

cuba.persistenceConfig = +com/company/cubadbviews/persistence.xml

cuba.metadataConfig = +com/company/cubadbviews/metadata.xml

cuba.viewsConfig = +com/company/cubadbviews/views.xml

cuba.mainMessagePack = +com.company.cubadbviews.core

cuba.keyForSecurityTokenEncryption = 55P1HMFdfS4005nj

cuba.anonymousSessionId = bafcfece-8ec3-9794-ffda-d7e80b11f21e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false